# CRUD.API

./: CRUD.API.sln
CRUD.API/: CRUD.API.csproj  Program.cs  Startup.cs  appsettings.json
CRUD.API.BL/: CRUD.API.BL.csproj  Class1.cs
CRUD.API.BL/Clients/: BLClients.cs  IBLClients.cs
CRUD.API.BL/Container/: BLContainer.cs
CRUD.API.BL/Products/: BLProducts.cs  IBLProducts.cs
CRUD.API.BL/Users/: BLUsers.cs  IBLUsers.cs
CRUD.API.BL/Utils/: Constants.cs  ConstantsProcedures.cs  Enums.cs  Functions.cs
CRUD.API.DAL/: CRUD.API.DAL.csproj  Class1.cs
CRUD.API.DAL/Common/: DALCommon.cs  IDALCommon.cs
CRUD.API.DAL/Connection/: DALSQLConnection.cs  IDALConnection.cs
CRUD.API.DAL/Container/: DALContainer.cs
CRUD.API.Domain/: Class1.cs
CRUD.API.Domain/Entities/: ClientEntity.cs  ClientsEntity.cs  InvoiceEntity.cs  InvoicesEntity.cs  ProductEntity.cs  ProductsEntity.cs  UserEntity.cs  UsersEntity.cs
CRUD.API.Domain/General/: GenericList.cs  (+1 more)
CRUD.API/Controllers/: ClientsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
CRUD.API/DTOs/: ClientCreateDTO.cs  ClientDTO.cs  ClientUpdateDTO.cs  ClientsDTO.cs  InvoiceCreateDTO.cs  InvoiceDTO.cs  InvoiceUpdateDTO.cs  InvoicesDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  ProductsDTO.cs  UserAuthenticateDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs  UserUpdatePasswordDTO.cs  UsersDTO.cs
CRUD.API/Helpers/: AutoMapperHelper.cs  AzureStorageHelper.cs  ErrorHelper.cs
CRUD.API/Models/: ErrorViewModel.cs
CRUD.API/Properties/: launchSettings.json
CRUD.API/Swagger/: ClientGetListResExample.cs  ClientGetResExample.cs  GuidResExample.cs  ProductGetListResExample.cs  ProductGetResExample.cs  StringResExample.cs  TokenResExample.cs  UserGetListResExample.cs  UserGetResExample.cs
CRUD.API/Views/: _ViewImports.cshtml
CRUD.API/Views/Shared/: _Layout.cshtml
